# Example Environment Variables for Production
# Copy this file to .env and fill in your values
# NEVER commit .env file to Git!

# Server Configuration
SSH_HOST=your-server-ip
SSH_USERNAME=your-ssh-username
SSH_PORT=22

# Docker Registry
REGISTRY=ghcr.io
IMAGE_PREFIX=ntabodoiqua/cnweb

# Service Versions
TAG=dev_23.10.2025_v1

# Database Configuration (User Service)
DB_URL=jdbc:postgresql://db-postgresql-sgp1-29269-do-user-23301452-0.k.db.ondigitalocean.com:25060/user_service?sslmode=require
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_yX_L2SKXt73ktjTiGbU

# Redis Configuration
REDIS_HOST=db-valkey-sgp1-50141-do-user-27848320-0.k.db.ondigitalocean.com
REDIS_PORT=25061
REDIS_USERNAME=default
REDIS_PASSWORD=AVNS_N-gwsyNb6xBC3fXPdQp

# RabbitMQ Configuration
RABBITMQ_ADDRESSES=amqps://xqjmojji:hn8Iv-4Aa0YFZRmZuLtz6jMB0xoZl8TH@fuji.lmq.cloudamqp.com/xqjmojji
RABBITMQ_USERNAME=xqjmojji
RABBITMQ_PASSWORD=hn8Iv-4Aa0YFZRmZuLtz6jMB0xoZl8TH
RABBITMQ_VIRTUAL_HOST=xqjmojji

# Email Configuration (Notification Service)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.innolearn@gmail.com
MAIL_PASSWORD=nmfa wrcx niwd owol

# JWT Configuration
JWT_SIGNER_KEY=cnf61zcey4yE0RfDwk3yOAgi+CRVsjb1LPQP0O9e0GyLworFq8IthDFERD/0bxy2
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=86400
